<!DOCTYPE html>
<html>
<head>
  <title>Troll Usage</title>
  <style>
  
  </style>
</head>
<body>
  <div class='iphone'>
    <div class='phone-stats'>
      <ul class='icons'>
        <li class='email'>
        </li>
      </ul>
      <ul class='phone-stats'>
        <li class='wifi-strength'></li>
        <li class='signal-strength'></li>
        <li class='battery'></li>
        <li class='time'></li>
      </ul>
    </div>
    <div class='app-stats'>
      <div class='back-to-profile'>
        <i class='fa-chevron-left'></i>
        Name
      </div>
      <div class='ux-icons'>
        <i class='fa-user'></i>
        <i class='fa-options'></i>
      </div>
    </div>
    <div class='messages'>
      <div class='me'>
        <div class='text'>
          <p class='main-content'>
            I'm saying something
          </p>
          <p class='time-ago'>
            21 mins ago
          </p>
        </div>
        <figure class='profile-pic'>

        </figure>
      </div>
      <div class='her'>
        <figure class='profile-pic'>
        </div>
        <div class='text'>
          <p class='main-content'>
            I'm saying something
          </p>
          <p class='time-ago'>
            21 mins ago
          </p>
        </div>
      </div>
    </div>
    <div class='input-interface'>
      <div class='input'></div>
      <div class='send-button'></div>
    </div>
  </div>
</body>
</html>

